DATABASE_IMAGE=postgres:14-alpine
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=alternate
DATABASE_USER=alternate
DATABASE_PASSWORD=alternate
DATABASE_SCHEMA=public
DATABASE_URL=postgres://alternate:alternate@localhost:5432/alternate?schema=public