DATABASE_IMAGE=postgres:14-alpine
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_SCHEMA=public
DATABASE_URL=postgres://test:test@localhost:5432/test?schema=public
